{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;\red44\green48\blue64;
\red244\green246\blue246;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c22745\c24706\c31765;
\cssrgb\c96471\c97255\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
ADCExtensions https://github.com/adeca/ADCExtensions\
Category4LimitedUITextField https://github.com/MrQQQQQQQQQQ/Category4LimitedUITextField/blob/master/Category4LimitedUITextField/Category4LimitedUITextField/Category4LimitedUITextField/UITextField%2BMQCustom.m\
\
EasySwift  https://github.com/sabbek/EasySwift/tree/master/EasySwift/EasySwift\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 \'cf\'b5\'cd\'b3\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\'c0\'b9\'bd\'d8
\f2  Swift 
\f1 \'b0\'e6\'b1\'be
\fs60  
\fs28 http://www.ctolib.com/wangrui460-BackBtnEventIntercept.html\
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf6 \cb7 \'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'d6\'b1\'b2\'a5
\f4 APP
\f3 \'bc\'dc\'b9\'b9 
\f1\b0\fs28 \cf4 \cb5 http://www.ctolib.com/LiveExplanation.html}